<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadingApp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff0db;
            position: relative; /* To enable positioning of the footer text */
        }

        .logo-container img {
            width: 200px;
            height: auto;
        }

        .button-container {
            margin-top: 20px;
        }

        #startButton {
            padding: 10px 20px;
            font-size: 20px;
            font-family: 'Lexend', sans-serif; /* Apply Lexend font to the button */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #startButton:hover {
            background-color: #0056b3;
        }

        .footer-text {
            font-size: 10px;
            position: absolute;
            bottom: 20px; /* Adjust as needed */
            text-align: center;
            width: 100%;
            color: #333;
        }

        #guideButton {
            padding: 8px 16px;
            font-size: 18px;
            font-family: 'Lexend', sans-serif; /* Apply Lexend font to the button */
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 60px; /* Adjust as needed to place above the footer text */
        }

        #guideButton:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="Logo1.png" alt="Logo">
    </div>
    <div class="button-container">
        <button id="startButton">Start</button>
    </div>
    <button id="guideButton">Guide</button>
    <div class="footer-text">
        Contact ccadityap@gmail.com for any questions
    </div>
    <script>
        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', () => {
            window.location.href = 'lessons.html';
        });

        const guideButton = document.getElementById('guideButton');
        guideButton.addEventListener('click', () => {
            window.location.href = 'guide.html';
        });
    </script>
</body>
</html>
